@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
:root {
    --darkblue: hsl(233, 26%, 24%);
    --limegreen: hsl(136, 65%, 51%);
    --brightcyan: hsl(192, 70%, 51%);
    --grayishblue: hsl(233, 8%, 62%);
    --lightgrayishblue: hsl(220, 16%, 96%);
    --verylightgray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  * {
      margin: 0;
      padding: 0;
  }
  body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
  }
  ul,
  li {
      list-style-type: none;
  }
  a {
      cursor: pointer;
      text-decoration: none;
      color: var(--grayishblue);
      /* color: var(--verylightgray);
      font-weight: 700; */
  }

  header {
      width: 100%;
      position: fixed;
      background-color: var(--white);
      z-index: 1000;

  }
  header .nav1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin-top: 5px;
      padding-left: 80px;
      padding-right: 100px;
  }

  .navlist li {
      display: inline-block;
      padding-left: 15px;
  }
  .navlist li a {
      font-size: 18px;
  }
  .request{
      padding: 10px 30px;
      background: rgb(49,211,92);
background: linear-gradient(90deg, rgba(49,211,92,1) 55%, rgba(43,183,218,1) 89%);
      border-radius: 50px;
      color: var(--white);
      font-weight: 700px;
      font-size: 0.9em;
  }
  .initial-b {
    padding: 10px 30px;
    background: rgb(49,211,92);
background: linear-gradient(90deg, rgba(49,211,92,1) 55%, rgba(43,183,218,1) 89%);
    border-radius: 50px;
    color: var(--white);
    font-weight: 700px;
    font-size: 0.9em;
  }
  .toogle {
    visibility: hidden;
  }

  .next-gen {
      display: flex;
      height: auto;
      padding-left: 80px;
      justify-content: space-between
  }
  .next-gen-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
  }
  .next-gen-intro a {
      width: 12em;
      margin-top: 2em;
  }
  .next-gen-intro p:nth-child(1) {
      font-size: 2.5em;
      color: var(--darkblue);
      margin-bottom: 10px;
      font-weight: 700px;
  }
  .next-gen-intro p:nth-child(2) {
      font-size: 1em;
      color: var(--grayishblue);
      line-height: 1.6;
  }
  .nextgen-img {
    height: auto;
    width: auto;
    background-image: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -70px -180px;
  }
  .nextgen-img img {
      height: 35em;
   position: relative;
   left: 15%;
  }
  .choices {
      position: absolute;
      top: 30em;
      z-index: -1;
      padding-top: 4em;
      padding-left: 80px;
     background: var(--lightgrayishblue);
  }
  .benefits {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      column-gap: 1em;
      padding-right: 8em;
  }
  .img-benefits {
      height: 50px;
      margin-bottom: 30px;
  }
  .benefits-h {
      font-size: 1.5em;
      color: var(--darkblue);
      font-weight: 300;
      margin-bottom: 20px;
  }
  .benefits-r {
      font-size: 1.5em;
      color: var(--darkblue);
      font-weight: 400;
      margin-bottom: 20px;
  }
  .choices p {
    font-size: 16px;
    color: var(--grayishblue);
    line-height: 1.6;
    margin-bottom: 65px;
  }
  .benefits div p {
      font-size: 16px;
      color: var(--grayishblue);
      line-height: 1.6;
  }
  .updates {
      position: relative;
      top: 30em;
      padding-left: 80px;
      padding-bottom: 120px;
  }
  .img-article {
      width: 250px;
      height: 150px;
      margin-bottom: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
  }
  .articles {
      display: flex;
  }
  .articles div {
     padding-right: 30px;
  }
  .articles div p {
    font-size: 16px;
    color: var(--grayishblue);
    line-height: 1.6;
  }
  .articles div h4 {
    font-size: 1em;
    color: var(--darkblue);
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .articles div h4:hover {
      color: var(--limegreen);
      cursor: pointer;
  }
  .articles div .small {
      color: var(--grayishblue);
      font-size: 11px;
  }
  .footer {
      position: relative;
      top: 30em;
      padding-left: 80px;
      padding-top: 50px;
      padding-bottom: 40px;
      padding-right: 30px;
      background-color: var(--darkblue);
      display: flex;
      justify-content: space-between
  }
  .contact-links li {
      display: inline-block;
      padding-top: 70px;
      padding-right: 15px;
      cursor: pointer;
  }
  .footer-2 li,
  .footer-3 li {
      padding-bottom: 30px;
      font-size: 15px;
  }

  .footer-4 li p{
      padding-top: 80px;
      color: var(--grayishblue);
      font-size: 15px;
  }
  .footer-2 li a,
  .footer-3 li a {
      color: var(--verylightgray);
  }
  .footer-2 li a:hover,
  .footer-3 li a:hover {
     color: var(--limegreen);
  }
  .contact-links li:hover {
    filter: invert(77%) sepia(38%) saturate(1018%) hue-rotate(73deg) brightness(93%) contrast(76%);

  }
  .copyright {
      padding-right: 5px;
  }

  @media(max-width: 396px) {
    body {
        overflow-x: hidden;
    }
    header {
    position: relative;
    z-index: 1000;
    }
    .toogle {
        visibility: visible;
    }
    header .nav1 {
        padding-left: 15px;
        padding-right: 40px;
    }
    .navlist li {
        display: none;
    }
    .initial-b {
    display: none;
    }
    .active {
        position: absolute;
        left: 15%;
        top: 3em;
        border-radius: 5px;
        z-index: 100;
        background: white;
        width: 15em;
        height: auto;
        padding: 0px 5px 20px 12px;
        box-shadow: 0px 7px 17px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 7px 17px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 7px 17px 3px rgba(0,0,0,0.75);
        
    }
   


.next-gen {
    flex-direction: column-reverse;
    padding-left: 20px;
    padding-right: 30px;
    position: absolute;
    top: 1em;
}
.nextgen-img {
    left: 0%;
    height: auto;
    width: auto;
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 20px 50px;
  }
.nextgen-img img {
    position: relative;
    left: 10%;
    top: 0px;
    max-width: 100%;
    height: 20em;
    justify-content: center;
}
.next-gen-intro p:nth-child(1){
    font-size: 2.0em;
    text-align: center;
}
.next-gen-intro p:nth-child(2){
    font-size: 0.8em;
    text-align: center;
}
.next-gen-intro p br:nth-child(1){
    display: none;
}
.next-gen-intro p br:nth-child(2){
    display: none;
}
.next-gen-intro a {
    position: relative;
    left: 25%;
}
.choices {
    top: 38em;
    padding-left: 60px;
    padding-right: 40px;
}
.benefits {
    grid-template-columns: 100%;
    width: 100%;;
}
.benefits div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 35%;
}
.benefits div p {
    text-align: center;
}
.benefits-r {
    font-size: 2em;
    text-align: left;
    padding-right: 30px;
}
.choices p {
    text-align: left;
}
.updates {
    top: 145em;
    padding-left: 60px;
    padding-right: 10px;
}
.articles {
    flex-direction: column;
}
.articles div img {
    padding-top: 30px;
}
.footer {
    top: 145em;
    flex-direction: column;
}
.contact-links {
    position: relative;
    left: 13%;
}
.contact-links li {
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.footer-1 .logo2 {
    position: relative;
    left: 15%;
}
.footer-2 li,
.footer-3 li {
      font-size: 20px;
      padding-bottom: 20px;
      text-align: center;
      color: var(--verylightgray);
      position: relative;
      right: 10%;
  }

  .footer-4 li a{
      padding: 10px 15px;
    position: relative;
    top: 2em;
  }
  .footer-4 .btn4 {
      position: relative;
      left: 20%;
  }
  .footer-4 li p{
    padding-top: 80px;
    color: var(--grayishblue);
    font-size: 15px;
    
    }
}

  @media(min-width: 400px) and (max-width: 676px) {

    body {
        overflow-x: hidden;
    }
    header {
    position: relative;
    z-index: 1000;
    }
    .toogle {
        visibility: visible;
    }
    header .nav1 {
        padding-left: 15px;
        padding-right: 80px;
    }
    .navlist li {
        display: none;
    }
    .initial-b {
    display: none;
    }
    .active {
        position: absolute;
        left: 15%;
        top: 3em;
        border-radius: 5px;
        z-index: 100;
        background: white;
        width: 15em;
        height: auto;
        padding: 0px 5px 20px 12px;
        box-shadow: 0px 7px 17px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 7px 17px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 7px 17px 3px rgba(0,0,0,0.75);
        
    }
   


.next-gen {
    flex-direction: column-reverse;
    padding-left: 20px;
    padding-right: 30px;
    position: absolute;
    top: 1em;
}
  
.nextgen-img {
    left: 0%;
    height: auto;
    width: auto;
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 20px 50px;
  }
.nextgen-img img {
    position: relative;
    left: 15%;
    top: 0px;
    max-width: 100%;
    height: 20em;
    justify-content: center;
}
.next-gen-intro p:nth-child(1){
    font-size: 2.0em;
    text-align: center;
}
.next-gen-intro p:nth-child(2){
    font-size: 0.8em;
    text-align: center;
}
.next-gen-intro p br:nth-child(1){
    display: none;
}
.next-gen-intro p br:nth-child(2){
    display: none;
}
.next-gen-intro a {
    position: relative;
    left: 25%;
}
.choices {
    top: 38em;
    padding-left: 60px;
    padding-right: 40px;
}
.benefits {
    grid-template-columns: 100%;
    width: 100%;;
}
.benefits div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 35%;
}
.benefits div p {
    text-align: center;
}
.benefits-r {
    font-size: 2em;
    text-align: left;
    padding-right: 30px;
}
.choices p {
    text-align: left;
}
.updates {
    top: 140em;
    padding-left: 60px;
    padding-right: 10px;
}
.articles {
    flex-direction: column;
}
.articles div img {
    padding-top: 30px;
}
.footer {
    top: 140em;
    flex-direction: column;
}
.contact-links {
    position: relative;
    left: 13%;
}
.contact-links li {
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.footer-1 .logo2 {
    position: relative;
    left: 15%;
}
.footer-2 li,
.footer-3 li {
      font-size: 20px;
      padding-bottom: 20px;
      text-align: center;
      color: var(--verylightgray);
      position: relative;
      right: 10%;
  }

  .footer-4 li a{
      padding: 10px 15px;
    position: relative;
    top: 2em;
  }
  .footer-4 .btn4 {
      position: relative;
      left: 20%;
  }
  .footer-4 li p{
    padding-top: 80px;
    color: var(--grayishblue);
    font-size: 15px;
    
    }

  }
  @media(min-width: 530px) and (max-width: 676px) {

    header.nav1 {
        padding-right: 0px;
    }
.benefits div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 10%;
}
.updates {
    top: 110em;
}
.contact-links li {
    padding-left: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.footer-1 .logo2 {
    position: relative;
    left: 30%;
}
.footer-4 .btn4 {
    position: relative;
    left: 30%;
}
.footer-4 li p{
    
    padding-left: 100px;
    
}

.nextgen-img {
    padding-left: 20%;
    background-position: 150px 80px;
}
.next-gen-intro {
    padding-top: 2em;
}
.footer {
    top: 110em;
}
  }
@media(min-width: 700px) and (max-width: 1000px) {
    .next-gen {
       flex-direction: column-reverse;
        top: 6em;
        position: relative;
    }
    header.nav1 {
        padding-right: 0px;
    }
    .initial-b {
        display: none;
    }
    .nextgen-img img{
        width: 20em;
        height: 20em;
    }
    .nextgen-img {
        background-image: url(images/bg-intro-mobile.svg);
        background-position: 90px 40px;
        background-size: auto;
    }
    .next-gen-intro p {
        padding-left: 30px;
    }
    .request {
        margin-left: 10em;
        margin-bottom: 2em;
    }
    .benefits {
        grid-template-columns: 100%;
    }
    .choices {
        top: 65em;
    }
    .updates {
        top: 85em;
    }
    .footer {
        top: 85em;
    }
    .articles {
        flex-direction: column;
    }
    header .nav1 {
        justify-content: space-evenly;
    }
}
 @media(min-width: 781px) and (max-width: 1000px) {
   .articles div {
        padding-bottom: 3em;
    }
 }
 @media(min-width: 790px) and (max-width: 800px) {
   .articles div {
        padding-bottom: 3em;
    }
    .footer {
        flex-direction: column;
    }
    .contact-links {
        position: relative;
        left: 25%;
    }
    .contact-links li {
        padding-top: 20px;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
    }
    .footer-1 .logo2 {
        position: relative;
        left: 25%;
    }
    .footer-2 li,
    .footer-3 li {
          font-size: 20px;
          padding-bottom: 20px;
          text-align: center;
          color: var(--verylightgray);
          position: relative;
          right: 10%;
      }
    
      .footer-4 li a{
          padding: 10px 15px;
        position: relative;
        top: 2em;
      }
      .footer-4 .btn4 {
          position: relative;
          left: 5%;
      }
      .footer-4 li p{
        padding-top: 80px;
        color: var(--grayishblue);
        font-size: 15px;
        padding-left: 150px;
        }
 }

